# Sharpmake

Sharpmake/: Assembler.cs  DebugProjectGenerator.cs  PathUtil.cs  PlatformExceptions.cs  Sharpmake.csproj  Util.cs
Sharpmake.Application/: Sharpmake.Application.csproj
Sharpmake.FunctionalTests/: Sharpmake.FunctionalTests.csproj
Sharpmake.Generators/: Sharpmake.Generators.csproj
Sharpmake.Platforms/Sharpmake.CommonPlatforms/: Sharpmake.CommonPlatforms.csproj
Sharpmake.UnitTests/: Sharpmake.UnitTests.csproj
samples/: Samples.csproj
